<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Switch
        android:id="@+id/switchOne"
        android:text="Contacts"
        android:gravity="left"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:showText="true"
        android:layout_height="wrap_content"></Switch>

    <Switch
        android:id="@+id/switchTwo"
        android:text="Storage"
        android:gravity="left"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:showText="true"
        android:layout_height="wrap_content"></Switch>

    <Switch
        android:text="Calendar"
        android:gravity="left"
        android:id="@+id/switchThree"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:showText="true"
        android:layout_height="wrap_content"></Switch>

    <Switch
        android:text="SMS"
        android:gravity="left"
        android:id="@+id/switchFour"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:showText="true"
        android:layout_height="wrap_content"></Switch>

    <Switch
        android:text="Media"
        android:gravity="left"
        android:id="@+id/switchFive"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:showText="true"
        android:layout_height="wrap_content"></Switch>








</LinearLayout>